(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'id'
p15
(dp16
g3
S'"id"'
p17
sg5
I1
sg6
S'id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
sg12
I00
sg13
g18
ssS'notebook_id'
p20
(dp21
g3
S'"notebook_id"'
p22
sg5
I2
sg6
S'notebook_id'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "notebooks" ("id") ON DELETE CASCADE  '
p24
sg12
I00
sg13
S'reference notebooks'
p25
ssS'title'
p26
(dp27
g3
S'"title"'
p28
sg5
I3
sg6
S'title'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
S'string'
p31
ss.